products/update/1/ =====> 'category_id' --> 'category': 1

production/update/1/ ======> {"product": 3, "employee": 1, "quantity": 29, "rate": 32}

inventory/create/ ========> 'production'
inventory/update/1/ ======> {"employee": 1, "product": 3, "production": 2, "current_status": "IN-STOCK"}


add employee ==== ok
view employee ==== ok
update employee === ok
delete employee === ok

add customer === ok
view customer === ok
update customer === ok
delete customer === ok

add category === ok
view category === ok
delete category === ok

add products === ok
view products === ok
update products === ok
delete products === ok

add production === ok
view production === ok
update production === ok
delete production === ok

add inventory === ok
view inventory === ok
update inventory === ok
delete inventory === ok
